
[cowrie]
homePath = $SPLUNK_DB/apps/cowrie/db
coldPath = $SPLUNK_DB/apps/cowrie/colddb
thawedPath = $SPLUNK_DB/apps/cowrie/thaweddb
tstatsHomePath = volume:_splunk_summaries/apps/cowrie/datamodel_summary
maxConcurrentOptimizes = 6
maxHotIdleSecs = 86400
maxHotBuckets = 10
maxDataSize = auto_high_volume
