
[cowrie]
disabled = false
pulldown_type = true
category = Custom
description = Cowrie honeypot

CHARSET = UTF-8
SHOULD_LINEMERGE = false
KV_MODE = JSON
TIME_PREFIX = \"timestamp\":\"
TZ = UTC

SEDCMD-SSHPort = s/"dst_port\":2222/"dst_port":22/g
SEDCMD-TelnetPort = s/"dst_port\":2223/"dst_port":23/g

LOOKUP-dst_port_lookup = port_lookup Port AS dst_port OUTPUTNEW Description AS dst_port_description
